#spring.datasource.url= jdbc:mysql://localhost:3306/engcard?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= ogame9553
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/engcard
spring.datasource.username=postgres
spring.datasource.password=ogame9553
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# App Properties
wlazrad.app.jwtSecret= wlazRadSecretKey
wlazrad.app.jwtExpirationMs= 86400000
spring.liquibase.change-log=classpath:config/master.xml
