spring.datasource.url= jdbc:mysql://localhost:3306/engcard?useSSL=false
spring.datasource.username= root
spring.datasource.password= ogame9553

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
wlazrad.app.jwtSecret= wlazRadSecretKey
wlazrad.app.jwtExpirationMs= 86400000
spring.liquibase.change-log=classpath:config/master.xml
