#MySQL
#spring.datasource.url= jdbc:mysql://localhost:3306/engcard?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username= root
#spring.datasource.password= ogame9553
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/engcard
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# App Properties
wlazrad.app.jwtSecret= wlazRadSecretKey
wlazrad.app.jwtExpirationMs= 86400000
spring.liquibase.change-log=classpath:config/master.xml

#Email
spring.mail.host=gmail.com
spring.mail.port=666
spring.mail.username=radek
spring.mail.password=radek
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.test-connection=false
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=radek

spring.jackson.serialization.fail-on-empty-beans=false


spring.security.oauth2.client.registration.google.client-id:649149130609-5sphitrbh26hqmi0fui0ud6gha6m5akn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret:7Jfm7ejUFM7aCX_kr7STHozN